token literal names:
null
':'
';'
'|'
'('
')'
'\''
null
null
null
null
'+'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
QUOT
PARSE_NAME
LEXER_NAME
COMMENT
STRING
PLUS
MUL
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
QUOT
PARSE_NAME
LEXER_NAME
COMMENT
STRING
PLUS
MUL
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 95, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 46, 8, 6, 10, 6, 12, 6, 49, 9, 6, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 62, 8, 8, 10, 8, 12, 8, 65, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 80, 8, 12, 11, 12, 12, 12, 81, 1, 13, 4, 13, 85, 8, 13, 11, 13, 12, 13, 86, 1, 14, 4, 14, 90, 8, 14, 11, 14, 12, 14, 91, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 8, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 65, 90, 1, 0, 10, 10, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 100, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 74, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 89, 1, 0, 0, 0, 31, 32, 5, 58, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 59, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 124, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 39, 0, 0, 42, 12, 1, 0, 0, 0, 43, 47, 7, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 7, 2, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 16, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 47, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 8, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 8, 0, 0, 69, 18, 1, 0, 0, 0, 70, 71, 3, 11, 5, 0, 71, 72, 8, 4, 0, 0, 72, 73, 3, 11, 5, 0, 73, 20, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 24, 1, 0, 0, 0, 78, 80, 7, 5, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 26, 1, 0, 0, 0, 83, 85, 7, 6, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 28, 1, 0, 0, 0, 88, 90, 7, 7, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 14, 0, 0, 94, 30, 1, 0, 0, 0, 7, 0, 47, 54, 63, 81, 86, 91, 1, 6, 0, 0]